[MenuItem12]
Coordinates=465,462,73,33

[ToolBar1]
Coordinates=202,462,58,33

[TabControl1]
Coordinates=578,403,74,33
Visible=True

[MenuItem5]
Coordinates=772,403,68,33

[TrackBar1]
Coordinates=303,326,64,51
Visible=True

[TabItem4]
Coordinates=380,462,59,33
Visible=True

[TabItem1]
Coordinates=10,462,59,33
Visible=True

[Memo1]
Coordinates=698,231,49,51
Visible=True

[MenuItem3]
Coordinates=484,403,68,33

[TabItem2]
Coordinates=10,403,59,33

[MenuItem9]
Coordinates=286,462,68,33

[ListBox1]
Coordinates=280,10,116,177
Visible=True

[PopupMenu1]
Coordinates=94,305,79,33

[MenuItem2]
Coordinates=390,403,68,33

[MenuItem4]
Coordinates=678,403,68,33

[ScrollBox1]
Coordinates=648,462,68,33
Visible=True

[MenuItem6]
Coordinates=849,326,68,33

[MenuItem1]
Coordinates=189,403,68,33

[MainMenu1]
Coordinates=380,379,70,33

[PassWord]
Coordinates=536,231,64,51

[Label2]
Coordinates=612,326,46,51

[Panel1]
Coordinates=230,326,47,51
ExplicitSubNodes=Visible

[DataModule4.FDTable1]
Coordinates=422,10,127,105

[MenuItem15]
Coordinates=750,326,73,33

[ActionList1]
Coordinates=588,155,70,33

[DataModule4.FDTable2]
Coordinates=492,248,127,33
Visible=False

[Action2]
Coordinates=282,427,52,33

[CheckBox1]
Coordinates=703,10,70,69
Visible=True

[Timer1]
Coordinates=575,19,48,51
Visible=True
ExplicitSubNodes=Enabled

[Action1]
Coordinates=588,265,52,33

[Edit1]
Coordinates=10,326,40,51

[Edit2]
Coordinates=684,326,40,51

[SpinBox1]
Coordinates=853,10,61,69
Visible=True
ExplicitSubNodes=Enabled

[Image1]
Coordinates=461,231,49,51

[Image2]
Coordinates=386,231,49,51

[Image3]
Coordinates=465,326,49,51
Visible=True

[Memo2]
Coordinates=155,326,49,51

[]
Coordinates=0,134,52,33
ExplicitSubNodes=IsChecked
Visible=True

[BindingsList1]
Coordinates=168,175,82,33

[Action3]
Coordinates=145,171,52,33

[Button1]
Coordinates=76,326,53,51

[Image4]
Coordinates=205,82,49,51
Visible=True

[BindSourceDB4]
Coordinates=10,10,115,195
Visible=True

[DataModule4.]
Coordinates=175,365,130,51
Visible=False

[SpeedButton2]
Coordinates=10,231,84,69
Visible=True
ExplicitSubNodes=IsPressed

[ToolBar2]
Coordinates=564,462,58,33

[Label1]
Coordinates=626,231,46,51

[Label3]
Coordinates=540,326,46,51

[Action4]
Coordinates=37,206,52,33

[Action5]
Coordinates=313,80,52,33

[Action6]
Coordinates=218,553,52,33

[ImageList1]
Coordinates=740,56,68,33

[SpeedButton1]
Coordinates=276,231,84,51

[Label4]
Coordinates=393,326,46,51

[Action7]
Coordinates=65,1,52,33

[Action8]
Coordinates=65,53,52,33

[RadioButton1]
Coordinates=283,403,81,33

[RadioButton2]
Coordinates=95,462,81,33

[CheckBox2]
Coordinates=773,231,70,51

[DataModule4.FDQuery2]
Coordinates=120,231,130,51

[Action10]
Coordinates=64,249,57,33

[MenuItem7]
Coordinates=95,403,68,33

[Action11]
Coordinates=86,163,57,33

