object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Viewer'
  ClientHeight = 697
  ClientWidth = 1021
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = Action3Execute
  OnCreate = FormCreate
  OnClose = FormClose
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 1021.000000000000000000
    Size.Height = 697.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 3
    TabPosition = PlatformDefault
    OnChange = TabControl1Change
    Sizes = (
      1021s
      671s
      1021s
      671s
      1021s
      671s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 66.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TopPage'
      ExplicitSize.cx = 66.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object ListBox1: TListBox
        Align = Left
        PopupMenu = PopupMenu1
        Size.Width = 257.000000000000000000
        Size.Height = 671.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnDblClick = ListBox1DblClick
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        Viewport.Width = 253.000000000000000000
        Viewport.Height = 667.000000000000000000
      end
      object ScrollBox1: TScrollBox
        Align = Client
        PopupMenu = PopupMenu1
        Size.Width = 764.000000000000000000
        Size.Height = 671.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        ParentShowHint = False
        ShowHint = True
        OnPaint = ScrollBox1Paint
        OnResize = ScrollBox1Resize
        OnClick = ScrollBox1Click
        OnMouseMove = ScrollBox1MouseMove
        Viewport.Width = 764.000000000000000000
        Viewport.Height = 671.000000000000000000
        object Image4: TImage
          MultiResBitmap = <
            item
              Width = 100
              Height = 75
              PNG = {
                89504E470D0A1A0A0000000D49484452000000640000004B0806000000861822
                B7000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                003449444154785EEDC13101000000C2A0F54F6D0D0F20000000000000000000
                00000000000000000000000000000000000000803735757B0001DFC3BCD60000
                000049454E44AE426082}
            end>
          Position.X = 120.000000000000000000
          Position.Y = 80.000000000000000000
          Visible = False
        end
        object SpeedButton1: TSpeedButton
          Action = Action3
          Anchors = [akTop, akRight]
          Enabled = True
          ImageIndex = -1
          Position.X = 36874.000000000000000000
          Position.Y = 32.000000000000000000
        end
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 68.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Contents'
      OnResize = TabItem2Resize
      ExplicitSize.cx = 68.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object TrackBar1: TTrackBar
        Align = Bottom
        CanParentFocus = True
        Min = 1.000000000000000000
        Orientation = Horizontal
        Position.Y = 612.000000000000000000
        Size.Width = 1021.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Tracking = False
        Value = 1.000000000000000000
        OnChange = TrackBar1Change
        OnKeyUp = TrackBar1KeyUp
        OnMouseWheel = TrackBar1MouseWheel
      end
      object ToolBar1: TToolBar
        Size.Width = 1021.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
      end
      object Panel1: TPanel
        Align = Client
        Size.Width = 1021.000000000000000000
        Size.Height = 572.000000000000000000
        Size.PlatformDefault = False
        Visible = False
        TabOrder = 2
        OnMouseMove = Image3MouseMove
        object Image1: TImage
          MultiResBitmap = <
            item
            end>
          Align = Scale
          Size.Width = 505.000000000000000000
          Size.Height = 572.000000000000000000
          Size.PlatformDefault = False
          OnDblClick = Image3DblClick
          OnMouseDown = Image3MouseDown
          OnMouseMove = Image1MouseMove
          OnMouseUp = Image3MouseUp
        end
        object Image2: TImage
          MultiResBitmap = <
            item
            end>
          Align = Scale
          Position.X = 504.000000000000000000
          Size.Width = 517.000000000000000000
          Size.Height = 572.000000000000000000
          Size.PlatformDefault = False
          OnDblClick = Image3DblClick
          OnMouseDown = Image3MouseDown
          OnMouseMove = Image2MouseMove
          OnMouseUp = Image3MouseUp
        end
      end
      object Image3: TImage
        MultiResBitmap = <
          item
          end>
        Align = Client
        Size.Width = 1021.000000000000000000
        Size.Height = 572.000000000000000000
        Size.PlatformDefault = False
        OnDblClick = Image3DblClick
        OnMouseDown = Image3MouseDown
        OnMouseMove = Image3MouseMove
        OnMouseUp = Image3MouseUp
      end
      object ToolBar2: TToolBar
        Align = Bottom
        Position.Y = 631.000000000000000000
        Size.Width = 1021.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        object SpeedButton2: TSpeedButton
          StaysPressed = True
          Align = Center
          Text = #35211#38283#12365
          OnClick = SpeedButton2Click
        end
        object Label1: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 41.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = #12506#12540#12472#25968
          TabOrder = 0
        end
        object Label3: TLabel
          Position.X = 57.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 78.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Label3'
          TabOrder = 1
        end
        object Label4: TLabel
          Position.X = 120.000000000000000000
          Position.Y = 8.000000000000000000
          Text = 'Label4'
          TabOrder = 2
        end
        object CheckBox2: TCheckBox
          Position.X = 944.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 69.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          Text = #34920#32025#12354#12426
          OnChange = CheckBox2Change
        end
      end
    end
    object TabItem4: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 79.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Infomation'
      ExplicitSize.cx = 79.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Memo1: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Lines.Strings = (
          #12496#12540#12472#12519#12531
          'ver 1.0'
          ''
          'Delphi CE'
          'Firebird'
          ''
          ''
          #35613#36766
          ''
          'Vector'
          'GitHub')
        Align = Right
        Position.X = 560.000000000000000000
        Size.Width = 461.000000000000000000
        Size.Height = 671.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
        Viewport.Width = 457.000000000000000000
        Viewport.Height = 667.000000000000000000
      end
      object PassWord: TLabel
        Position.X = 15.000000000000000000
        Position.Y = 38.000000000000000000
        Size.Width = 74.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'PassWord'
        TabOrder = 8
      end
      object Label2: TLabel
        Position.X = 15.000000000000000000
        Position.Y = 109.000000000000000000
        Size.Width = 98.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'New PassWord'
        TabOrder = 9
      end
      object Edit1: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 0
        Password = True
        Position.X = 121.000000000000000000
        Position.Y = 33.000000000000000000
      end
      object Edit2: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 1
        Password = True
        Position.X = 121.000000000000000000
        Position.Y = 104.000000000000000000
      end
      object CheckBox1: TCheckBox
        Position.X = 336.000000000000000000
        Position.Y = 36.000000000000000000
        TabOrder = 3
        Text = 'StayOnTop'
      end
      object SpinBox1: TSpinBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 4
        Cursor = crIBeam
        Min = 10.000000000000000000
        Max = 60.000000000000000000
        Value = 10.000000000000000000
        Position.X = 356.000000000000000000
        Position.Y = 80.000000000000000000
        Enabled = False
        Size.Width = 100.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
      object Memo2: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Lines.Strings = (
          #21069#20316'PDFViewerDB'#12392#12398#20114#25563#24615#12399#12354#12426#12414#12379#12435
          ''
          #20182#31038#35069#21697#12395#22823#22793#20284#12383#20316#12426#12395#12394#12387#12390#12375#12414#12387#12390
          #34920#12395#20986#12375#12389#12425#12367#12394#12426#12414#12375#12383#12290
          ''
          'DELPHI 11 CE '#12391#20316#25104#12373#12428#12390#12356#12414#12377
          ''
          #12487#12540#12479#12505#12540#12473#12399'Firebird'#12395#33853#12385#30528#12365#12414#12375#12383)
        CanFocus = False
        Position.X = 128.000000000000000000
        Position.Y = 278.000000000000000000
        Size.Width = 297.000000000000000000
        Size.Height = 291.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 10
        Viewport.Width = 293.000000000000000000
        Viewport.Height = 287.000000000000000000
      end
      object Button1: TButton
        Position.X = 134.000000000000000000
        Position.Y = 190.000000000000000000
        TabOrder = 2
        Text = 'assign'
        OnClick = Button1Click
      end
      object RadioButton1: TRadioButton
        GroupName = 'selection'
        IsChecked = True
        Position.X = 336.000000000000000000
        Position.Y = 176.000000000000000000
        TabOrder = 5
        Text = #24038#12363#12425#12402#12425#12367
        OnChange = RadioButton1Change
      end
      object RadioButton2: TRadioButton
        GroupName = 'selection'
        Position.X = 336.000000000000000000
        Position.Y = 224.000000000000000000
        TabOrder = 6
        Text = #21491#12363#12425#12402#12425#12367
        OnChange = RadioButton1Change
      end
    end
  end
  object MainMenu1: TMainMenu
    Left = 208
    Top = 216
    object MenuItem1: TMenuItem
      Text = 'File'
      object MenuItem3: TMenuItem
        Action = Action1
        Enabled = True
        Locked = True
        ImageIndex = -1
      end
      object MenuItem4: TMenuItem
        Locked = True
        Text = '-'
      end
      object MenuItem5: TMenuItem
        Locked = True
        Text = 'Quit'
        OnClick = MenuItem5Click
      end
    end
    object MenuItem2: TMenuItem
      Text = 'Edit'
      object MenuItem6: TMenuItem
        Action = Action11
        Enabled = True
        Locked = True
        ImageIndex = -1
      end
      object MenuItem7: TMenuItem
        Locked = True
        Text = 'table'
        OnClick = MenuItem7Click
      end
    end
    object MenuItem9: TMenuItem
      Text = 'Setting'
      object MenuItem12: TMenuItem
        Locked = True
        Text = 'PassWord'
        OnClick = MenuItem12Click
      end
    end
  end
  object PopupMenu1: TPopupMenu
    OnPopup = PopupMenu1Popup
    Left = 280
    Top = 216
    object MenuItem15: TMenuItem
      Action = Action2
      Enabled = True
      ImageIndex = -1
    end
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 208
    Top = 312
  end
  object ActionList1: TActionList
    Left = 472
    Top = 216
    object Action1: TAction
      Category = 'File'
      Text = 'Open'
      OnExecute = Action1Execute
    end
    object Action2: TAction
      Category = 'File'
      Text = 'Delete'
      OnExecute = Action2Execute
    end
    object Action3: TAction
      Category = 'table'
      Text = 'list'
      OnExecute = Action3Execute
    end
    object Action4: TAction
      Category = 'book'
      Text = 'Open'
      OnExecute = Action4Execute
    end
    object Action5: TAction
      Category = 'book'
      Text = 'Close'
      OnExecute = Action5Execute
    end
    object Action6: TAction
      Category = 'paint'
      Text = 'double'
      OnExecute = Action6Execute
    end
    object Action7: TAction
      Category = 'navi'
      Text = 'next'
      OnExecute = Action7Execute
    end
    object Action8: TAction
      Category = 'navi'
      Text = 'pred'
      OnExecute = Action8Execute
    end
    object Action9: TAction
      Category = 'navi'
      Text = 'navi'
      OnExecute = Action9Execute
    end
    object Action10: TAction
      Category = 'paint'
      Text = 'drawIndex'
      OnExecute = Action10Execute
    end
    object Action11: TAction
      Category = 'navi'
      Text = 'back'
      OnExecute = Action11Execute
    end
  end
  object BindSourceDB1: TBindSourceDB
    ScopeMappings = <>
    Left = 24
    Top = 104
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 45
    object LinkControlToField2: TLinkControlToField
      Category = #12463#12452#12483#12463' '#12496#12452#12531#12487#12451#12531#12464
      DataSource = BindSourceDB1
      FieldName = 'INTERVAL'
      Control = SpinBox1
      Track = True
    end
    object LinkPropertyToFieldEnabled: TLinkPropertyToField
      Category = #12463#12452#12483#12463' '#12496#12452#12531#12487#12451#12531#12464
      DataSource = BindSourceDB1
      FieldName = 'STAY'
      Component = SpinBox1
      ComponentProperty = 'Enabled'
    end
    object LinkControlToField1: TLinkControlToField
      Category = #12463#12452#12483#12463' '#12496#12452#12531#12487#12451#12531#12464
      DataSource = BindSourceDB1
      FieldName = 'STAY'
      Control = CheckBox1
      Track = True
    end
    object LinkPropertyToFieldEnabled2: TLinkPropertyToField
      Category = #12463#12452#12483#12463' '#12496#12452#12531#12487#12451#12531#12464
      DataSource = BindSourceDB1
      FieldName = 'STAY'
      Component = Timer1
      ComponentProperty = 'Enabled'
    end
    object LinkControlToField3: TLinkControlToField
      Category = #12463#12452#12483#12463' '#12496#12452#12531#12487#12451#12531#12464
      DataSource = BindSourceDB2
      FieldName = 'JPEG'
      Control = Image4
      Track = False
    end
    object LinkControlToField4: TLinkControlToField
      Category = #12463#12452#12483#12463' '#12496#12452#12531#12487#12451#12531#12464
      DataSource = BindSourceDB2
      FieldName = 'toppage'
      Control = CheckBox2
      Track = True
    end
  end
  object ImageList1: TImageList
    Source = <>
    Destination = <>
    Left = 296
    Top = 312
  end
  object BindSourceDB2: TBindSourceDB
    DataSet = DataModule4.FDTable2
    ScopeMappings = <>
    Left = 24
    Top = 168
  end
end
