[MenuItem12]
Coordinates=229,442,86,36

[ToolBar1]
Coordinates=714,442,67,36

[TabControl1]
Coordinates=328,442,85,36
Visible=True

[MenuItem5]
Coordinates=292,519,79,36

[TrackBar1]
Coordinates=397,365,74,58
Visible=True

[TabItem4]
Coordinates=629,442,69,36
Visible=True

[TabItem1]
Coordinates=663,519,69,36
Visible=True

[Memo1]
Coordinates=82,442,57,58
Visible=True

[MenuItem3]
Coordinates=386,519,79,36

[TabItem2]
Coordinates=104,578,69,36

[MenuItem9]
Coordinates=10,578,79,36

[ListBox1]
Coordinates=429,10,139,212
Visible=True

[PopupMenu1]
Coordinates=94,305,90,36

[MenuItem2]
Coordinates=10,519,79,36

[MenuItem4]
Coordinates=748,519,79,36

[ScrollBox1]
Coordinates=104,519,76,36
Visible=True

[MenuItem6]
Coordinates=198,519,79,36

[MenuItem1]
Coordinates=535,442,79,36

[MainMenu1]
Coordinates=380,379,81,36

[PassWord]
Coordinates=10,365,73,58

[Label2]
Coordinates=616,216,53,58

[Panel1]
Coordinates=477,216,55,58
ExplicitSubNodes=Visible

[DataModule4.FDTable1]
Coordinates=961,170,151,124

[MenuItem15]
Coordinates=480,519,86,36

[ActionList1]
Coordinates=588,155,78,36

[DataModule4.FDTable2]
Coordinates=492,248,151,36
Visible=False

[DataModule4.FDTable3]
Coordinates=481,10,151,36
Visible=False

[Action2]
Coordinates=282,427,58,36

[CheckBox1]
Coordinates=333,10,80,58
Visible=True

[Timer1]
Coordinates=10,74,55,58
Visible=True
ExplicitSubNodes=Enabled

[Action1]
Coordinates=588,265,58,36

[Edit1]
Coordinates=331,365,44,58

[Edit2]
Coordinates=550,216,44,58

[SpinBox1]
Coordinates=338,121,69,80
Visible=True
ExplicitSubNodes=Enabled

[Image1]
Coordinates=688,216,57,58

[Image2]
Coordinates=100,365,57,58

[Image3]
Coordinates=487,365,57,58
Visible=True

[Memo2]
Coordinates=402,216,57,58

[]
Coordinates=10,216,138,146
ExplicitSubNodes=IsChecked
Visible=True

[BindSourceDB1]
Coordinates=138,11,138,200
Visible=True

[BindingsList1]
Coordinates=168,175,91,36

[DataModule4.FDTable4]
Coordinates=807,11,151,36
Visible=False

[Action3]
Coordinates=145,171,58,36

[Button1]
Coordinates=562,365,59,58

[Image4]
Coordinates=766,55,57,58
Visible=True

[BindSourceDB4]
Coordinates=571,10,138,168
Visible=True

[DataModule4.]
Coordinates=751,365,153,58

[SpeedButton2]
Coordinates=292,216,96,80
Visible=True
ExplicitSubNodes=IsPressed

[ToolBar2]
Coordinates=579,519,67,36

[DataModule4.FDQuery1]
Coordinates=175,365,153,58

[Label1]
Coordinates=157,442,53,58

[Label3]
Coordinates=10,442,53,58

[Action4]
Coordinates=37,206,58,36

[Action5]
Coordinates=313,80,58,36

[Action6]
Coordinates=218,553,58,36

[ImageList1]
Coordinates=740,56,77,36

[SpeedButton1]
Coordinates=641,365,96,58

[Label4]
Coordinates=0,0,53,58

[Action7]
Coordinates=65,1,58,36

[Action8]
Coordinates=65,53,58,36

[RadioButton1]
Coordinates=497,320,92,36

[RadioButton2]
Coordinates=747,215,92,36

[CheckBox2]
Coordinates=681,293,80,58

[Action9]
Coordinates=0,134,58,36

[BindSourceDB2]
Coordinates=807,11,138,146

