[FDTable2ID]
Coordinates=206,213,70,33

[FDTable1]
Coordinates=150,153,60,105
Visible=True

[FDTable2]
Coordinates=10,143,60,33
Visible=False

[FDConnection2]
Coordinates=18,232,90,33

[FDTable1PAGE]
Coordinates=428,105,89,33

[FDTable1IMAGE]
Coordinates=428,209,94,33

[]
Coordinates=303,261,87,33
Visible=False

[FDTable2JPEG]
Coordinates=318,157,88,33

[Form1.BindSourceDB1]
Coordinates=460,30,127,141

[Form1.BindSourceDB2]
Coordinates=10,10,127,105

[Form1.BindSourceDB3]
Coordinates=220,153,127,123

[Form1.BindSourceDB4]
Coordinates=10,143,127,141

[FDQuery2]
Coordinates=89,71,63,51

