[MenuItem12]
Coordinates=424,457,73,33

[ToolBar1]
Coordinates=371,534,58,33

[TabControl1]
Coordinates=656,534,74,33
Visible=True

[MenuItem5]
Coordinates=756,534,68,33

[TrackBar1]
Coordinates=347,10,64,51
Visible=True

[TabItem4]
Coordinates=10,593,59,33
Visible=True

[TabItem1]
Coordinates=607,457,59,33

[Memo1]
Coordinates=76,457,49,51
Visible=True

[MenuItem3]
Coordinates=84,534,68,33

[TabItem2]
Coordinates=245,457,59,33

[MenuItem9]
Coordinates=330,457,68,33

[ListBox1]
Coordinates=10,10,116,177
Visible=True

[PopupMenu1]
Coordinates=94,305,79,33

[MenuItem2]
Coordinates=288,593,68,33

[MenuItem4]
Coordinates=277,534,68,33

[ScrollBox1]
Coordinates=95,593,68,33
Visible=True

[MenuItem6]
Coordinates=562,534,68,33

[MenuItem1]
Coordinates=151,457,68,33

[MainMenu1]
Coordinates=380,379,70,33

[PassWord]
Coordinates=415,380,64,51

[Label2]
Coordinates=580,380,46,51

[Panel1]
Coordinates=480,100,47,51
ExplicitSubNodes=Visible

[DataModule4.FDTable1]
Coordinates=800,160,127,33
Visible=False

[MenuItem15]
Coordinates=189,593,73,33

[ActionList1]
Coordinates=588,155,70,33

[DataModule4.FDTable2]
Coordinates=492,248,127,33
Visible=False

[DataModule4.FDTable3]
Coordinates=481,10,127,33
Visible=False

[Action2]
Coordinates=282,427,52,33

[CheckBox1]
Coordinates=346,258,70,51
Visible=True

[Timer1]
Coordinates=10,534,48,33
Visible=True

[Action1]
Coordinates=588,265,52,33

[Edit1]
Coordinates=10,380,40,51

[Edit2]
Coordinates=10,457,40,51

[SpinBox1]
Coordinates=10,249,61,69
Visible=True
ExplicitSubNodes=Enabled

[Image1]
Coordinates=340,380,49,51

[Image2]
Coordinates=505,380,49,51

[Image3]
Coordinates=355,121,49,51
Visible=True

[Memo2]
Coordinates=265,380,49,51

[]
Coordinates=145,172,68,33
ExplicitSubNodes=IsChecked
Visible=True

[BindSourceDB1]
Coordinates=151,213,115,159
Visible=True

[BindingsList1]
Coordinates=168,175,82,33

[DataModule4.FDTable4]
Coordinates=646,1,127,33
Visible=False

[BindSourceDB2]
Coordinates=564,10,115,105
Visible=True

[Action3]
Coordinates=145,171,52,33

[Button1]
Coordinates=76,380,53,51

[DataModule4.FDQuery2]
Coordinates=652,380,130,51

[BindSourceDB3]
Coordinates=160,30,115,123

[SpeedButton1]
Coordinates=155,380,84,51

[Image4]
Coordinates=637,258,49,51

[BindSourceDB4]
Coordinates=480,180,115,141
Visible=True

[DataModule4.]
Coordinates=151,460,130,51

[SpeedButton2]
Coordinates=750,100,84,69
Visible=True
ExplicitSubNodes=IsPressed

[ToolBar2]
Coordinates=523,457,58,33

[RadioButton2]
Coordinates=692,457,81,51
ExplicitSubNodes=IsChecked

[RadioButton1]
Coordinates=460,540,81,33
ExplicitSubNodes=

[DataModule4.FDQuery1]
Coordinates=305,191,130,51

[Label1]
Coordinates=96,206,46,51

[Label3]
Coordinates=313,328,46,51

[Action4]
Coordinates=37,206,52,33

[Action5]
Coordinates=313,80,52,33

