[Button1]
Coordinates=132,10,53,51

[Button2]
Coordinates=69,10,53,51

[]
Coordinates=10,10,49,51

[Label2]
Coordinates=50,77,46,51

[ListBox1]
Coordinates=115,1,116,177
Visible=True

[SpeedButton2]
Coordinates=125,251,84,51

[SpeedButton4]
Coordinates=457,78,84,51

[Edit1]
Coordinates=224,251,40,51

[Form1.BindSourceDB4]
Coordinates=273,1,127,177

[Form1.BindSourceDB1]
Coordinates=273,232,127,51

[SpeedButton1]
Coordinates=26,251,84,51

[OpenDialog1]
Coordinates=457,155,77,33

[Label1]
Coordinates=457,1,46,51

[SpeedButton3]
Coordinates=0,0,84,51

[BindingsList1]
Coordinates=457,155,82,33

