[MenuItem12]
Coordinates=428,638,73,33

[ToolBar1]
Coordinates=217,638,58,33

[TabControl1]
Coordinates=10,576,74,33
Visible=True

[MenuItem5]
Coordinates=226,576,68,33

[TrackBar1]
Coordinates=487,408,64,51
Visible=True

[TabItem4]
Coordinates=331,576,59,33
Visible=True

[TabItem1]
Coordinates=624,576,59,33
Visible=True

[Memo1]
Coordinates=159,408,49,51
Visible=True

[MenuItem3]
Coordinates=351,492,68,33

[TabItem2]
Coordinates=791,492,59,33

[MenuItem9]
Coordinates=824,576,68,33

[ListBox1]
Coordinates=469,10,116,177
Visible=True

[PopupMenu1]
Coordinates=94,305,79,33

[MenuItem2]
Coordinates=426,576,68,33

[MenuItem4]
Coordinates=121,576,68,33

[ScrollBox1]
Coordinates=115,638,68,33
Visible=True

[MenuItem6]
Coordinates=10,638,68,33

[MenuItem1]
Coordinates=719,576,68,33

[MainMenu1]
Coordinates=380,379,70,33

[PassWord]
Coordinates=571,258,64,51

[Label2]
Coordinates=325,408,46,51

[Panel1]
Coordinates=587,408,47,51
ExplicitSubNodes=Visible

[DataModule4.FDTable1]
Coordinates=10,258,127,105

[MenuItem15]
Coordinates=456,492,73,33

[ActionList1]
Coordinates=588,155,70,33

[DataModule4.FDTable2]
Coordinates=830,210,127,33
Visible=False

[Action2]
Coordinates=282,427,52,33

[CheckBox1]
Coordinates=363,162,70,51
Visible=True

[Timer1]
Coordinates=10,92,48,51
Visible=True
ExplicitSubNodes=Enabled

[Action1]
Coordinates=588,265,52,33

[Edit1]
Coordinates=89,408,40,51

[Edit2]
Coordinates=790,408,40,51

[SpinBox1]
Coordinates=369,22,61,69
Visible=True
ExplicitSubNodes=Enabled

[Image1]
Coordinates=10,492,49,51

[Image2]
Coordinates=309,258,49,51

[Image3]
Coordinates=404,408,49,51
Visible=True

[Memo2]
Coordinates=242,408,49,51

[]
Coordinates=634,10,138,168
ExplicitSubNodes=IsChecked
Visible=True

[BindSourceDB1]
Coordinates=145,10,115,177
Visible=True

[BindingsList1]
Coordinates=168,175,82,33

[Action3]
Coordinates=145,171,52,33

[Button1]
Coordinates=670,258,53,51

[Image4]
Coordinates=852,65,49,51
Visible=True

[DataModule4.]
Coordinates=481,10,127,33
Visible=False

[SpeedButton2]
Coordinates=187,258,84,69
Visible=True
ExplicitSubNodes=IsPressed

[ToolBar2]
Coordinates=531,576,58,33

[Label1]
Coordinates=10,408,46,51

[Label3]
Coordinates=755,258,46,51

[Action4]
Coordinates=37,206,52,33

[Action5]
Coordinates=313,80,52,33

[Action6]
Coordinates=218,553,52,33

[ImageList1]
Coordinates=740,56,68,33

[SpeedButton1]
Coordinates=668,408,84,51

[Label4]
Coordinates=93,492,46,51

[Action7]
Coordinates=65,1,52,33

[Action8]
Coordinates=65,53,52,33

[RadioButton1]
Coordinates=568,492,81,33

[RadioButton2]
Coordinates=310,638,81,33

[CheckBox2]
Coordinates=860,408,70,51

[Action9]
Coordinates=0,134,52,33

[DataModule4.FDQuery2]
Coordinates=172,492,130,51

[Action10]
Coordinates=64,249,57,33

[MenuItem7]
Coordinates=686,492,68,33

[Action11]
Coordinates=819,1,57,33

[BindSourceDB2]
Coordinates=830,210,115,195

