[FDConnection1]
Coordinates=78,143,90,33

[FDTable2ID]
Coordinates=206,213,70,33

[FDTable1]
Coordinates=150,153,60,105
Visible=True

[FDTable2NAME]
Coordinates=278,1,91,33

[FDTable3STAY]
Coordinates=278,53,88,33

[FDTable3]
Coordinates=440,30,60,123
Visible=True

[FDTable2]
Coordinates=10,143,60,33
Visible=False

[FDTable3PWD]
Coordinates=278,209,84,33

[FDTable2FILE]
Coordinates=117,232,83,33

[FDConnection2]
Coordinates=18,232,90,33

[FDTable4]
Coordinates=10,10,60,33
Visible=False

[FDTable4PAGE]
Coordinates=428,53,89,33

[FDTable1PAGE]
Coordinates=428,105,89,33

[FDTable4DOUBLE]
Coordinates=428,157,104,33

[FDTable1IMAGE]
Coordinates=428,209,94,33

[]
Coordinates=428,261,109,33

[FDTable2JPEG]
Coordinates=318,157,88,33

[FDTable1SUB]
Coordinates=159,152,82,33

[FDQuery2]
Coordinates=150,143,63,51

[Form1.BindSourceDB1]
Coordinates=370,20,127,141

[Form1.BindSourceDB2]
Coordinates=10,10,127,105

[Form1.BindSourceDB3]
Coordinates=80,143,127,123

[FDTable3INTERVAL]
Coordinates=385,1,112,33

[Form1.BindSourceDB4]
Coordinates=10,143,127,141

[FDTable3REVERSE]
Coordinates=156,1,109,33

[FDQuery1]
Coordinates=89,1,63,51

